# orm-hibernate-jpa-junit

posjava-hibernate/: .project  pom.xml
posjava-hibernate/src/main/java/Model/: Livros.java  TelefoneUser.java  UsuarioPessoa.java
posjava-hibernate/src/main/java/dao/: DaoGeneric.java
posjava-hibernate/src/main/java/posjava_hibernate/posjava_hibernate/: HibernateUtil.java
posjava-hibernate/src/test/java/TestConnection/: TestConnection.java
posjava-hibernate/src/test/java/posjava_hibernate/posjava_hibernate/: TesteHibernate.java
